# backend/.env
PORT=5000
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD="pass"
DATABASE_NAME=aeboutique
JWT_SECRET=supersecretkey
EMAIL_USER="eionoman21@gmail.com"
EMAIL_PASS="tbnp quvp abbu bbvo"
RECEIVER_EMAIL="eionoman21@onmail.com"